<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Color</title>
    <style>
body
{text-align: left;
    color: brown;
    margin-right: 100px;
    
    
}
h1
{ 
    text-align: justify;
    color: cornflowerblue;
    margin-right: 2%;
   
    text-shadow: 2px 2px black;
    
}
.s
{
    
    text-indent: 50%; line-height: 30px; direction: ltr;
    word-spacing: 5px;
    word-wrap: break-word;
   text-transform: initial;
    text-decoration:underline;
}

div
{
    color: tan;    

}

    </style>
</head>
<body>
    <h1>SISTEC</h1>
    <p>Front End Web Development  <br> 
        Semester Break Training
    </p>
    <h1 style=" letter-spacing: -5px;  text-shadow: -2px -2px red;">        This is Awesome!
    </h1>
    <p>
        Front End Web Development  <br> 
        Semester Break Training
    </p>
    <h1>Indented Text</h1>
    <p class="s">Bhopal is the capital city of the Indian state of Madhya Pradesh and <div>the administrative headquarters of both Bhopal district and Bhopal division.It is known as the City of Lakes due to its various natural and artificial lakes. It is also one of the greenest cities in India.</div> It is the 16th largest city in India and 131st in the world. After the formation of Madhya Pradesh, Bhopal was part of the Sehore district. It was bifurcated in 1972 and a new district, Bhopal, was formed. Flourishing around 1707, the city was the capital of the former Bhopal State, a princely state of the British ruled by the Nawabs of Bhopal. Numerous heritage structures from this period include the Taj-ul-Masajid and Taj Mahal palace. In 1984, the city was struck by the Bhopal disaster, one of the worst industrial disasters in history.</p>
    <h5 
    >
<a href="#" style="text-decoration: none;">This is hyperlink without underline.</a></h5>
<label>Name:</label>
<input type="text" size="10" style="text-transform:uppercase; cursor: copy;">
</body>
</html>